riku@whiskey:~/Git/ot_viikko1$ git log --stat | cat
commit 0e707c6712d572a15a6e58a37f7fb16ad2ccd69e
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:56:54 2021 +0200

    Rename file2 -> file22

 tiedostoja/{file2 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bcf2969bfc96f28a889577e3845f80432010db34
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:56:37 2021 +0200

    Delete file1

 tiedostoja/file1 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ea2215379262d3bd296dd6ccf5197eb2acf02704
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:53:36 2021 +0200

    Create file1, file2 and file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 56fb88af5118e6da15586d334640953ba1907d12
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:51:11 2021 +0200

    Edit files eka.txt and kolmas.txt

 eka.txt    | 6 +++++-
 kolmas.txt | 4 +++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit af3efc853aa48404b60e013ab093b40b4252cf69
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:49:27 2021 +0200

    Rename file tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bbca80740a6ed8bd900168b6ac851b34d11bb368
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:48:35 2021 +0200

    Delete file toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 3d95bd84ae51a32cb8f528760c3e7c834a9298ac
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:47:39 2021 +0200

    Edit file tiedosto.txt

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit aafdcff757dc257dabf4e50ec6f2b3477aae1340
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:46:25 2021 +0200

    Edit file tiedosto.txt

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit 14682cc78e4b5f66d0e0d4012a3737bfe0add614
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:43:46 2021 +0200

    Create file neljas.txt

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cc61991e0a92a0f741ff42990cb2ce50eac29f30
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:43:01 2021 +0200

    Edit files toinen.txt and kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 60ea8b0970af78365cbcfe8f2d9120120d50334f
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:42:19 2021 +0200

    Create file kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 94e5261321725c5e4ffd865ce6c4bb3c95548f27
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:40:59 2021 +0200

    Create file toinen.txt and edit file tiedosto.txt

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 519805ca8d8019ec62380f5a9a3a9b365f6618c6
Author: Riku Rauhala <52216889+rikurauhala@users.noreply.github.com>
Date:   Tue Nov 2 20:39:08 2021 +0200

    Create file tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)