[Monopoli]1-2..8[Pelaaja]
[Monopoli]1-2[Noppa]
[Monopoli]1-1[Pelilauta]
[Monopoli]1-1[Sijainti]
[Pelaaja]1-1[Pelinappula]
[Pelaaja]1-.-2[Noppa]
[Pelaaja]1-*[Raha]
[Pelaaja]1-*[Katu]
[Pelilauta]1-40[Ruutu]
[Pelinappula]1-1[Ruutu]
[Ruutu]1-1[Seuraava ruutu]
[Ruutu]1-1[Aloitusruutu]
[Aloitusruutu]1-1[Sijainti]
[Ruutu]1-1[Vankila]
[Vankila]1-1[Sijainti]
[Ruutu]1-1[Sattuma tai yhteismaa]
[Ruutu]1-1[Asema tai laitos]
[Ruutu]1-1[Katu]
[Sattuma tai yhteismaa]1-1[Kortti]
[Kortti]1-1[Toiminto]
[Katu]1-0..4[Talo]
[Katu]1-0..1[Hotelli]
